-- Directory paths
dir = "./"
examples = "../examples/"

style = "!pale"
format = "markdown"

project = "Coroner"
title = project .. ": Reference Manual"
description = "Coroner: A Packet Dissection Framework"
full_description = [[
Coroner is a packet dissection framework written in _Lua_. Scripts written
using the framework are  intended to run in
[_capdiss_](http://codeward.org/software/capdiss) - a runtime environment for
packet dissection.

Coroner is a free software licensed under **GPLv2**.

### Download

[GitHub](https://github.com/antagon/coroner/releases)
]]


