package = "coroner"
version = "0.1-1"

source = {
	url = "https://codeward.org/software/coroner/files/" .. package .. "-" .. version .. ".tar.gz",
	md5 = "@MD5_SUM@",
	dir = package .. "-" .. version
}

description = {
	summary = "A packet dissection framework.",
	homepage = "https://codeward.org/software/coroner/",
	maintainer = "Dan Antagon <antagon@codeward.org>",
	license = "GPLv2"
}

dependencies = {
	"lua >= 5.2"
}

build = {
	type = "builtin",
	modules = {
		["coroner"] = "coroner.lua",
		["coroner.app"] = "coroner/app.lua",
		["coroner.bstr"] = "coroner/bstr.lua",
		["coroner.getopt"] = "coroner/getopt.lua",
		["coroner.color"] = "coroner/color.lua",
		["coroner.app.dissector"] = "coroner/app/dissector.lua",
		["coroner.protocol.eth"] = "coroner/protocol/eth.lua",
		["coroner.protocol.icmp"] = "coroner/protocol/icmp.lua",
		["coroner.protocol.ip"] = "coroner/protocol/ip.lua",
		["coroner.protocol.dummy"] = "coroner/protocol/dummy.lua",
		["coroner.protocol.http"] = "coroner/protocol/http.lua",
		["coroner.protocol.ipv6"] = "coroner/protocol/ipv6.lua",
		["coroner.protocol.tcp"] = "coroner/protocol/tcp.lua",
		["coroner.protocol.udp"] = "coroner/protocol/udp.lua"
	}
}

